/* 
 * 全局样式
 */

@font-face {
  font-family: 'MiSans';
  src: url('/fonts/MiSans-Normal.woff2') format('opentype');
  font-weight: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'MiSans';
  src: url('/fonts/MiSans-Semibold.woff2') format('opentype');
  font-weight: bold;
  font-weight: 700;
  font-display: swap;
}

html {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  font-size: 14px;
  overflow-x: hidden;
  background-color: #f4f8fc;
  &.dark {
    background-color: rgba(var(--color-gray-light), 1);
  }
  body {
    min-height: var(--h-full);
    overflow-x: hidden;
    color: rgba(var(--color-gray-dark), 1);
    line-height: 1.5;
    font-family: 'MiSans', sans-serif;
    font-feature-settings:
      'ss01' 1,
      'ss04' 1,
      'ss07' 1,
      'ss08' 0,
      'thum' 1,
      'case' 1;
  }
}

// 滚动条优化
::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #c2c2c2;
  background-clip: padding-box;
  min-height: 28px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: top;
}
.amap-logo img {
  vertical-align: top !important;
}
.not-select {
  user-select: none;
}

@keyframes skeletonLoading {
  to {
    background-position-x: -20%;
  }
}
.events-none {
  pointer-events: none;
  user-select: none;
}

.is-button {
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  &:hover {
    opacity: 0.8;
    transform: scale(1.2);
  }
  &:active {
    transform: scale(0.8);
  }
  &::after {
    content: '';
    position: absolute;
    inset: -5px;
    cursor: pointer;
  }
}

.text-marker {
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  white-space: nowrap;
  border-radius: 99px;
  padding: 2px 10px;
  border-width: 1px;
  border-style: solid;
  backdrop-filter: blur(4px);
  line-height: 1;
  border-color: rgba(var(--color-primary), 0.8);
  background: rgba(var(--bg-white), 0.6);
  .not-select;
  &.active {
    border-color: #fc4639;
    background-color: #fc463940;
  }
  i {
    font-size: 16px;
    flex-shrink: 0;
  }
}
