/** 白天模式 */

:root {
  /** VI 标准色 */
  --color-primary: 2, 127, 255; // #027fff - 标准蓝
  /** VI 标准色 */

  /** 辅助系列色 */
  --color-blue: 29, 126, 243; // #1d7ef3： 渐变蓝色1 - 使用蓝色渐变时，不采用原色，采用渐变蓝色1作为第一色，不可单独使用
  --color-cyan: 26, 188, 250; // #1abcfa：渐变青色2 - 使用蓝色渐变时，采用渐变青色2作为第二色，可作为纯色使用，多色系使用时，需与其他第二色搭配使用。
  --color-purple-dark: 13, 19, 135; // #0d1387：深紫色 - 使用渐变时，深紫色作为第一色，可作为纯色使用，多色系使用时，需与其他第一色搭配使用。
  --color-purple-light: 133, 121, 245; // #8579f5：浅紫色 - 使用渐变时，浅紫色作为第二色，可作为纯色使用，多色系使用时，需与其他第二色搭配使用。
  --color-turquoise-dark: 4, 156, 183; // #049cb7：深青绿色 - 使用渐变时，深青绿色作为第一色，可作为纯色使用，多色系使用时，需与其他第一色搭配使用。
  --color-turquoise-light: 60, 216, 189; // #3cd8bd：浅青绿色 - 使用渐变时，浅青绿色作为第二色，可作为纯色使用，多色系使用时，需与其他第二色搭配使用。
  /** 辅助系列色 */

  /** 黑白灰 */
  --color-white: 255, 255, 255; // #ffffff：纯白色
  --color-gray-dark: 11, 11, 13; // #0b0b0d：深灰色 - 用于深色背景、深色文字（如主要文字、描述等）。
  --color-gray: 128, 128, 130; // #808082：灰色 - 用于较低的文字层级，如备注、补充描述、不可用选项等。
  --color-gray-light: 245, 245, 247; // #F5F5F7 - 用于浅色背景、标签背景色等。
  /** 以下颜色跟上面一样，但是白天黑夜不会切换 */
  --color-white-original: 255, 255, 255;
  --color-gray-dark-original: 11, 11, 13;
  --color-gray-original: 128, 128, 130;
  --color-gray-light-original: 245, 245, 247;
  /** 黑白灰 */

  /** 状态指示色 */
  --color-success: 51, 192, 115; // #33c073：确认、可行、通过、可用状态、好。
  --color-warning: 249, 206, 50; // #f9ce32：需注意、有风险、中等。
  --color-danger: 248, 101, 119; // #f86577：未确认、不可行、不通过、请检查、差。
  /** 状态指示色 */

  --bg-white: 255, 255, 255;

  --box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.15);

  --block-gap: 24px; // 各板块间隙
  --header-height: 70px; // 头部高度

  /** 除去顶部跟间隙的高度，也就是主内容区域的高度 */
  --container-full: calc(
    var(--h-full) - var(--header-height) - var(--block-gap) * 2
  );
}
